VITE_CHART_API_URL="https://gist.githubusercontent.com/RamPonce7/1a59be1fe758223e5430b4e36c17ccb0/raw/8ae9067a039e456fa4f386bda33b8174c4b57458/chart.json"
VITE_CHATBOT_API_URL="https://tenant-api-448160755331.us-central1.run.app/response_generator"
